# googlephotos-sync

./: .gitignore  README.md  agents.md  build.gradle  settings.gradle
src/main/java/com/werneckpaiva/googlephotosbatch/: AlbumUtils.java  GooglePhotoAlbumManager.java  GooglePhotosAlbums.java  GooglePhotosOrphanFinder.java  GooglePhotosSync.java  ImageUtils.java  MediaWithName.java  PicasaBatch.java  SyncStatusWatcher.java
src/main/java/com/werneckpaiva/googlephotosbatch/exception/: GooglePhotosServiceException.java  PermissionDeniedToLoadAlbumsException.java
src/main/java/com/werneckpaiva/googlephotosbatch/service/: Album.java  GooglePhotosAPI.java  GooglePhotosService.java  GooglePhotosServiceException.java
src/main/java/com/werneckpaiva/googlephotosbatch/service/impl/: GooglePhotosAPIV1LibraryImpl.java  GooglePhotosServiceV1LibraryImpl.java
src/main/java/com/werneckpaiva/googlephotosbatch/utils/: AlbumUtils.java  ImageUtils.java
src/main/resources/: logback.xml
src/test/java/com/werneckpaiva/googlephotosbatch/: TestAlbumUtils.java  TestGooglePhotoAlbumManager.java  TestGooglePhotoAlbumManagerCache.java  TestGooglePhotosAlbums.java  TestImageUtils.java
src/test/java/com/werneckpaiva/googlephotosbatch/utils/: TestAlbumUtils.java
