plugins {
    id 'com.gradleup.shadow' version '9.3.0'
    id 'java'
    id 'application'
}

group 'com.werneckpaiva'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.werneckpaiva.googlephotosbatch.GooglePhotosSync'
}


repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/content/repositories/snapshots/' }
}

shadowJar {
    archiveClassifier = 'uber'
    manifest {
        attributes 'Main-Class': 'com.werneckpaiva.googlephotosbatch.GooglePhotosSync'
    }
    mergeServiceFiles()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'me.tongfei:progressbar:0.10.1'
    implementation 'info.picocli:picocli:4.7.6'

    implementation platform('com.google.cloud:libraries-bom:26.60.0')

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.37.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http'

    implementation 'com.google.photos.library:google-photos-library-client:1.7.3'
    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.api-client:google-api-client-jackson2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testImplementation 'org.mockito:mockito-core:5.21.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.11.1'

}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    systemProperty 'net.bytebuddy.experimental', true
}
